<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery.js"></script>
    <title>Document</title>
    <style>
        .imagewindow {
            height: 170px;
            width: 170px;
            overflow: hidden;
            /* border: 5px solid black; */
            transition-duration: 2s;
        }


        .imagewindow img {
            transition-duration: .2s;
            margin: -50px 0px 0px -50px;
            transform-style: linear;

        }

        .fakebutton {
            height: 170px;
            width: 170px;
            background-color: blueviolet;
        }

        .container {
            width: 20px;
            position: relative;
            overflow: hidden;
            height: 150px;
            text-align: right;
        }

        .container2 {
            width: 20px;
            position: relative;
            overflow: hidden;
            height: 20px;
            text-align: right;
        }

        .container3 {
            width: 20px;
            position: relative;
            overflow: hidden;
            height: 20px;
            text-align: right;
        }

        .container4 {
            width: 150px;
            position: relative;
            overflow: hidden;
            height: 20px;
            text-align: right;
            right: 150px;
            bottom: 20px;
        }

        .container5 {
            width: 20px;
            position: relative;
            overflow: hidden;
            height: 20px;
            text-align: right;
            right: 170px;
            bottom: 40px;
        }

        .box {
            width: 100%;
            position: absolute;
            top: 0;
            right: 0;
            height: 200px;
            background-color: black;
            background-position: right;
            opacity: .5;
        }

        #img {
            transition-duration: 5s;
            height: 500px;
            width: 20000px;
            background-repeat: repeat;
            background-image: url("https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/2560x1280/landscape-1500925839-golden-retriever-puppy.jpg?resize=480:*");
        }

        .triangle {
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            background: linear-gradient(to right top, black 50%, transparent 50%);
            opacity: .5;
        }

        .triangle3 {
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            background: linear-gradient(to left bottom, black 50%, transparent 50%);
            opacity: .5;
        }

        .triangle2 {
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            /* background: linear-gradient(to left bottom, black 50%, transparent 50%); */
            background-color: black;
            opacity: .5;
        }
    </style>
</head>

<body>
    <div style="display: flex;">

        <div class="imagewindow">

            <div id=img></div>
        </div>
        <div>
            <div class="container2">
                <div class="triangle forragetbox"></div>
                <!-- <div class="forragetbox box"></div> -->
            </div>
            <div class="container">
                <!-- <div class="triangle forragetbox"></div> -->
                <div class="forragetbox2 box"></div>
            </div>
            <div class="container3">
                <div class="triangle2 forragetbox"></div>
                <!-- <div class="forragetbox box"></div> -->
            </div>
            <div class="container4">
                <div class="triangle2 forragetbox"></div>
                <!-- <div class="forragetbox box"></div> -->
            </div>
            <div class="container5">
                <div class="triangle3 forragetbox"></div>
                <!-- <div class="forragetbox box"></div> -->
            </div>

        </div>
    </div>

    <button id=frogbutton>
        frog button
    </button>
    <!-- 
    <div class="imagewindow">

        <div id=img></div>
    </div>
    <button>move doggy</button> -->

    <script>
        $(document).ready(function () {



            $("#frogbutton").on("click", function () {
                $('.container').animate({ width: '0', height: '170px', left: '0' }, 1000,);
                $('.container2').animate({ width: '0', height: '0', left: '0' }, 1000,);
                $('.container3').animate({ width: '0', height: '0', left: '0' }, 1000,);
                $('.container4').animate({ width: '170px', height: '0', top: '0', right: '170px' }, 1000,);
                $('.container5').animate({ width: '0', height: '0', top: '0', right: '170px' }, 1000,);
                setTimeout(function () {

                    $("#img").css("margin", "-50px 0px 0px -6900px");
                }, 1000);
            });
        });



    </script>
</body>

</html>